{
  "name": "ddns-ali",
  "version": "1.0.3",
  "description": "提供阿里云的DDNS设置，支持多网卡多域名绑定",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "npmPublish": "npm publish --access public -registry=https://registry.npmjs.org"
  },
  "dependencies": {
    "@alicloud/pop-core": "^1.7.9",
    "tslib": "^2.3.1"
  },
  "author": "yangxiao (ifyx@qq.com)",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.19",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yangxiao86/ddns-ali.git"
  },
  "keywords": [
    "aliyun",
    "ddns",
    "aliyunddns",
    "阿里云域名解析",
    "阿里ddns解析"
    
  ],
  "bin": {
    "ddns-ali": "dist/index.js"
  },
  "files": [
    "dist/",
    "package.json",
    "README.md"
  ],
  "bugs": {
    "url": "https://github.com/yangxiao86/ddns-ali/issues"
  },
  "homepage": "https://github.com/yangxiao86/ddns-ali#readme"
}
